<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>login  Test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">29s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.fastudent.login.Login_checkSuiteSkip_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.login.Login_checkSuiteSkip_byStatus_passed_PASS1_details')">checkSuiteSkip()</a>
               </td>
               <td nowrap="true">12:15:25</td>
               <td nowrap="true" align="right">587 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.login.Login_checkSuiteSkip_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkSuiteSkip
                     </div>
                     <div>
                        <b>Signature: </b>checkSuiteSkip()[pri:0, instance:com.fastudent.login.Login@5b464ce8]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:25
                     </div>
                     <div>
                        <b>End time: </b>12:15:25
                     </div>
                     <div>
                        <b>Duration: </b>587 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.fastudent.login.Login_checkTestSkip_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.login.Login_checkTestSkip_byStatus_passed_PASS2_details')">checkTestSkip()</a>
               </td>
               <td nowrap="true">12:15:25</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.login.Login_checkTestSkip_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkTestSkip
                     </div>
                     <div>
                        <b>Signature: </b>checkTestSkip()[pri:0, instance:com.fastudent.login.Login@5b464ce8]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:25
                     </div>
                     <div>
                        <b>End time: </b>12:15:25
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.fastudent.login.Login_LoginMethod_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.login.Login_LoginMethod_byStatus_passed_PASS3_details')">LoginMethod()</a>
               </td>
               <td nowrap="true">12:15:25</td>
               <td nowrap="true" align="right">29s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.login.Login_LoginMethod_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>LoginMethod
                     </div>
                     <div>
                        <b>Signature: </b>LoginMethod()[pri:0, instance:com.fastudent.login.Login@5b464ce8]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:25
                     </div>
                     <div>
                        <b>End time: </b>12:15:54
                     </div>
                     <div>
                        <b>Duration: </b>29s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.fastudent.login.Login_reportDataSetResult_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.login.Login_reportDataSetResult_byStatus_passed_PASS4_details')">reportDataSetResult()</a>
               </td>
               <td nowrap="true">12:15:54</td>
               <td nowrap="true" align="right">26 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.login.Login_reportDataSetResult_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reportDataSetResult
                     </div>
                     <div>
                        <b>Signature: </b>reportDataSetResult()[pri:0, instance:com.fastudent.login.Login@5b464ce8]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:54
                     </div>
                     <div>
                        <b>End time: </b>12:15:54
                     </div>
                     <div>
                        <b>Duration: </b>26 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.fastudent.login.Login_reportTestResult_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.login.Login_reportTestResult_byStatus_passed_PASS5_details')">reportTestResult()</a>
               </td>
               <td nowrap="true">12:15:54</td>
               <td nowrap="true" align="right">136 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.login.Login_reportTestResult_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reportTestResult
                     </div>
                     <div>
                        <b>Signature: </b>reportTestResult()[pri:0, instance:com.fastudent.login.Login@5b464ce8]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:54
                     </div>
                     <div>
                        <b>End time: </b>12:15:54
                     </div>
                     <div>
                        <b>Duration: </b>136 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.fastudent.login.Login</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.fastudent.login.Login_checkSuiteSkip_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.login.Login_checkSuiteSkip_byClass_PASS1_details')">checkSuiteSkip()</a>
               </td>
               <td nowrap="true">12:15:25</td>
               <td nowrap="true" align="right">587 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.login.Login_checkSuiteSkip_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkSuiteSkip
                     </div>
                     <div>
                        <b>Signature: </b>checkSuiteSkip()[pri:0, instance:com.fastudent.login.Login@5b464ce8]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:25
                     </div>
                     <div>
                        <b>End time: </b>12:15:25
                     </div>
                     <div>
                        <b>Duration: </b>587 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.fastudent.login.Login_checkTestSkip_byClass_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.login.Login_checkTestSkip_byClass_PASS2_details')">checkTestSkip()</a>
               </td>
               <td nowrap="true">12:15:25</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.login.Login_checkTestSkip_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkTestSkip
                     </div>
                     <div>
                        <b>Signature: </b>checkTestSkip()[pri:0, instance:com.fastudent.login.Login@5b464ce8]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:25
                     </div>
                     <div>
                        <b>End time: </b>12:15:25
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.fastudent.login.Login_LoginMethod_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.login.Login_LoginMethod_byClass_PASS3_details')">LoginMethod()</a>
               </td>
               <td nowrap="true">12:15:25</td>
               <td nowrap="true" align="right">29s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.login.Login_LoginMethod_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>LoginMethod
                     </div>
                     <div>
                        <b>Signature: </b>LoginMethod()[pri:0, instance:com.fastudent.login.Login@5b464ce8]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:25
                     </div>
                     <div>
                        <b>End time: </b>12:15:54
                     </div>
                     <div>
                        <b>Duration: </b>29s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.fastudent.login.Login_reportDataSetResult_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.login.Login_reportDataSetResult_byClass_PASS4_details')">reportDataSetResult()</a>
               </td>
               <td nowrap="true">12:15:54</td>
               <td nowrap="true" align="right">26 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.login.Login_reportDataSetResult_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reportDataSetResult
                     </div>
                     <div>
                        <b>Signature: </b>reportDataSetResult()[pri:0, instance:com.fastudent.login.Login@5b464ce8]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:54
                     </div>
                     <div>
                        <b>End time: </b>12:15:54
                     </div>
                     <div>
                        <b>Duration: </b>26 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.fastudent.login.Login_reportTestResult_byClass_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.login.Login_reportTestResult_byClass_PASS5_details')">reportTestResult()</a>
               </td>
               <td nowrap="true">12:15:54</td>
               <td nowrap="true" align="right">136 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.login.Login_reportTestResult_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reportTestResult
                     </div>
                     <div>
                        <b>Signature: </b>reportTestResult()[pri:0, instance:com.fastudent.login.Login@5b464ce8]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:54
                     </div>
                     <div>
                        <b>End time: </b>12:15:54
                     </div>
                     <div>
                        <b>Duration: </b>136 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>