<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2 style="margin-bottom: 5px;">TestNG Results</h2>
      <div><a href="overview.html" target="content" onclick="javscript:clearAllSelections();">Results overview
            </a></div>
      <div><a href="reporterOutput.html" target="content"
            onclick="javscript:clearAllSelections();">Reporter output
            </a></div>
      <div>
         <table class="suiteMenuHeader" width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td nowrap="true"><b><a href="SHOP BY.html" target="content" onclick="javscript:clearAllSelections();">SHOP BY</a></b><div style="margin: 3px 0 3px 0;"><a href="SHOP BY_groups.html" target="content"
                        onclick="javscript:clearAllSelections();">0
                        Groups
                        </a></div><span style="color: red;">0</span>
                  /
                  <span style="color: green;">1</span>
                  /
                  <span style="color: yellow;">0</span>
                  /
                  <span>1</span></td>
               <td style="font-weight: bold;">100%</td>
            </tr>
         </table>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='SHOP BY_shop by Test.html'">
            <div class="testCasePass"></div>shop by Test
         </div>
         <table class="suiteMenuHeader" width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td nowrap="true"><b><a href="My suite.html" target="content" onclick="javscript:clearAllSelections();">My suite</a></b><div style="margin: 3px 0 3px 0;"><a href="My suite_groups.html" target="content"
                        onclick="javscript:clearAllSelections();">0
                        Groups
                        </a></div><span style="color: red;">0</span>
                  /
                  <span style="color: green;">0</span>
                  /
                  <span style="color: yellow;">0</span>
                  /
                  <span>0</span></td>
               <td style="font-weight: bold;">NaN</td>
            </tr>
         </table>
         <table class="suiteMenuHeader" width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td nowrap="true"><b><a href="LOGIN.html" target="content" onclick="javscript:clearAllSelections();">LOGIN</a></b><div style="margin: 3px 0 3px 0;"><a href="LOGIN_groups.html" target="content"
                        onclick="javscript:clearAllSelections();">0
                        Groups
                        </a></div><span style="color: red;">0</span>
                  /
                  <span style="color: green;">1</span>
                  /
                  <span style="color: yellow;">0</span>
                  /
                  <span>1</span></td>
               <td style="font-weight: bold;">100%</td>
            </tr>
         </table>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='LOGIN_login  Test.html'">
            <div class="testCasePass"></div>login  Test
         </div>
         <table class="suiteMenuHeader" width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td nowrap="true"><b><a href="ORDER PLACING.html" target="content"
                        onclick="javscript:clearAllSelections();">ORDER PLACING</a></b><div style="margin: 3px 0 3px 0;"><a href="ORDER PLACING_groups.html" target="content"
                        onclick="javscript:clearAllSelections();">0
                        Groups
                        </a></div><span style="color: red;">0</span>
                  /
                  <span style="color: green;">0</span>
                  /
                  <span style="color: yellow;">1</span>
                  /
                  <span>1</span></td>
               <td style="font-weight: bold;">0%</td>
            </tr>
         </table>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='ORDER PLACING_order placing  Test.html'">
            <div class="testCasePass"></div>order placing  Test
         </div>
         <table class="suiteMenuHeader" width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td nowrap="true"><b><a href="ADD PRODUCT.html" target="content"
                        onclick="javscript:clearAllSelections();">ADD PRODUCT</a></b><div style="margin: 3px 0 3px 0;"><a href="ADD PRODUCT_groups.html" target="content"
                        onclick="javscript:clearAllSelections();">0
                        Groups
                        </a></div><span style="color: red;">0</span>
                  /
                  <span style="color: green;">1</span>
                  /
                  <span style="color: yellow;">0</span>
                  /
                  <span>1</span></td>
               <td style="font-weight: bold;">100%</td>
            </tr>
         </table>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='ADD PRODUCT_Add product Test.html'">
            <div class="testCasePass"></div>Add product Test
         </div>
      </div>
   </body>
</html>