<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>order placing  Test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">2 ms
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.fastudent.orderplacing.OrderPlace_checkSuiteSkip_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.orderplacing.OrderPlace_checkSuiteSkip_byStatus_passed_PASS1_details')">checkSuiteSkip()</a>
               </td>
               <td nowrap="true">12:16:36</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.orderplacing.OrderPlace_checkSuiteSkip_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkSuiteSkip
                     </div>
                     <div>
                        <b>Signature: </b>checkSuiteSkip()[pri:0, instance:com.fastudent.orderplacing.OrderPlace@2ed94a8b]
                     </div>
                     <div>
                        <b>Start time: </b>12:16:36
                     </div>
                     <div>
                        <b>End time: </b>12:16:36
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.fastudent.orderplacing.OrderPlace_checkTestSkip_byStatus_skiped_SKIP1_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.orderplacing.OrderPlace_checkTestSkip_byStatus_skiped_SKIP1_details')">checkTestSkip()</a>
               </td>
               <td nowrap="true">12:16:36</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.fastudent.orderplacing.OrderPlace_checkTestSkip_byStatus_skiped_SKIP1_exception')">org.testng.SkipException: 
                     Skipping Test CaseOrderPlace as runmode set to NO
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.orderplacing.OrderPlace_checkTestSkip_byStatus_skiped_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkTestSkip
                     </div>
                     <div>
                        <b>Signature: </b>checkTestSkip()[pri:0, instance:com.fastudent.orderplacing.OrderPlace@2ed94a8b]
                     </div>
                     <div>
                        <b>Start time: </b>12:16:36
                     </div>
                     <div>
                        <b>End time: </b>12:16:36
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.orderplacing.OrderPlace_checkTestSkip_byStatus_skiped_SKIP1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: Skipping Test CaseOrderPlace as runmode set to NO
                        	at com.fastudent.orderplacing.OrderPlace.checkTestSkip(OrderPlace.java:32)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:498)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
                        	at org.testng.TestRunner.beforeRun(TestRunner.java:647)
                        	at org.testng.TestRunner.run(TestRunner.java:615)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1185)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1181)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1110)
                        	at org.testng.TestNG.run(TestNG.java:1018)
                        	at org.testng.TestNG.privateMain(TestNG.java:1325)
                        	at org.testng.TestNG.main(TestNG.java:1294)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.fastudent.orderplacing.OrderPlace_reportTestResult_byStatus_skiped_SKIP2_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.orderplacing.OrderPlace_reportTestResult_byStatus_skiped_SKIP2_details')">reportTestResult()</a>
               </td>
               <td nowrap="true">12:16:36</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.orderplacing.OrderPlace_reportTestResult_byStatus_skiped_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reportTestResult
                     </div>
                     <div>
                        <b>Signature: </b>reportTestResult()[pri:0, instance:com.fastudent.orderplacing.OrderPlace@2ed94a8b]
                     </div>
                     <div>
                        <b>Start time: </b>12:16:36
                     </div>
                     <div>
                        <b>End time: </b>12:16:36
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.fastudent.orderplacing.OrderPlace_AddProduct_byStatus_skiped_SKIP3_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.orderplacing.OrderPlace_AddProduct_byStatus_skiped_SKIP3_details')">AddProduct()</a>
               </td>
               <td nowrap="true">12:16:36</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.orderplacing.OrderPlace_AddProduct_byStatus_skiped_SKIP3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>AddProduct
                     </div>
                     <div>
                        <b>Signature: </b>AddProduct()[pri:0, instance:com.fastudent.orderplacing.OrderPlace@2ed94a8b]
                     </div>
                     <div>
                        <b>Start time: </b>12:16:36
                     </div>
                     <div>
                        <b>End time: </b>12:16:36
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.fastudent.orderplacing.OrderPlace_reportDataSetResult_byStatus_skiped_SKIP4_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.orderplacing.OrderPlace_reportDataSetResult_byStatus_skiped_SKIP4_details')">reportDataSetResult()</a>
               </td>
               <td nowrap="true">12:16:36</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.orderplacing.OrderPlace_reportDataSetResult_byStatus_skiped_SKIP4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reportDataSetResult
                     </div>
                     <div>
                        <b>Signature: </b>reportDataSetResult()[pri:0, instance:com.fastudent.orderplacing.OrderPlace@2ed94a8b]
                     </div>
                     <div>
                        <b>Start time: </b>12:16:36
                     </div>
                     <div>
                        <b>End time: </b>12:16:36
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.fastudent.orderplacing.OrderPlace</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.fastudent.orderplacing.OrderPlace_checkSuiteSkip_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.orderplacing.OrderPlace_checkSuiteSkip_byClass_PASS1_details')">checkSuiteSkip()</a>
               </td>
               <td nowrap="true">12:16:36</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.orderplacing.OrderPlace_checkSuiteSkip_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkSuiteSkip
                     </div>
                     <div>
                        <b>Signature: </b>checkSuiteSkip()[pri:0, instance:com.fastudent.orderplacing.OrderPlace@2ed94a8b]
                     </div>
                     <div>
                        <b>Start time: </b>12:16:36
                     </div>
                     <div>
                        <b>End time: </b>12:16:36
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.fastudent.orderplacing.OrderPlace_checkTestSkip_byClass_SKIP2_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.orderplacing.OrderPlace_checkTestSkip_byClass_SKIP2_details')">checkTestSkip()</a>
               </td>
               <td nowrap="true">12:16:36</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.fastudent.orderplacing.OrderPlace_checkTestSkip_byClass_SKIP2_exception')">org.testng.SkipException: 
                     Skipping Test CaseOrderPlace as runmode set to NO
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.orderplacing.OrderPlace_checkTestSkip_byClass_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkTestSkip
                     </div>
                     <div>
                        <b>Signature: </b>checkTestSkip()[pri:0, instance:com.fastudent.orderplacing.OrderPlace@2ed94a8b]
                     </div>
                     <div>
                        <b>Start time: </b>12:16:36
                     </div>
                     <div>
                        <b>End time: </b>12:16:36
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.orderplacing.OrderPlace_checkTestSkip_byClass_SKIP2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: Skipping Test CaseOrderPlace as runmode set to NO
                        	at com.fastudent.orderplacing.OrderPlace.checkTestSkip(OrderPlace.java:32)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:498)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
                        	at org.testng.TestRunner.beforeRun(TestRunner.java:647)
                        	at org.testng.TestRunner.run(TestRunner.java:615)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1185)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1181)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1110)
                        	at org.testng.TestNG.run(TestNG.java:1018)
                        	at org.testng.TestNG.privateMain(TestNG.java:1325)
                        	at org.testng.TestNG.main(TestNG.java:1294)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.fastudent.orderplacing.OrderPlace_reportTestResult_byClass_SKIP3_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.orderplacing.OrderPlace_reportTestResult_byClass_SKIP3_details')">reportTestResult()</a>
               </td>
               <td nowrap="true">12:16:36</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.orderplacing.OrderPlace_reportTestResult_byClass_SKIP3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reportTestResult
                     </div>
                     <div>
                        <b>Signature: </b>reportTestResult()[pri:0, instance:com.fastudent.orderplacing.OrderPlace@2ed94a8b]
                     </div>
                     <div>
                        <b>Start time: </b>12:16:36
                     </div>
                     <div>
                        <b>End time: </b>12:16:36
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.fastudent.orderplacing.OrderPlace_AddProduct_byClass_SKIP4_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.orderplacing.OrderPlace_AddProduct_byClass_SKIP4_details')">AddProduct()</a>
               </td>
               <td nowrap="true">12:16:36</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.orderplacing.OrderPlace_AddProduct_byClass_SKIP4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>AddProduct
                     </div>
                     <div>
                        <b>Signature: </b>AddProduct()[pri:0, instance:com.fastudent.orderplacing.OrderPlace@2ed94a8b]
                     </div>
                     <div>
                        <b>Start time: </b>12:16:36
                     </div>
                     <div>
                        <b>End time: </b>12:16:36
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.fastudent.orderplacing.OrderPlace_reportDataSetResult_byClass_SKIP5_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.fastudent.orderplacing.OrderPlace_reportDataSetResult_byClass_SKIP5_details')">reportDataSetResult()</a>
               </td>
               <td nowrap="true">12:16:36</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.fastudent.orderplacing.OrderPlace_reportDataSetResult_byClass_SKIP5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reportDataSetResult
                     </div>
                     <div>
                        <b>Signature: </b>reportDataSetResult()[pri:0, instance:com.fastudent.orderplacing.OrderPlace@2ed94a8b]
                     </div>
                     <div>
                        <b>Start time: </b>12:16:36
                     </div>
                     <div>
                        <b>End time: </b>12:16:36
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>